[gd_scene load_steps=8 format=3 uid="uid://bmeesqq24jw5s"]

[ext_resource type="Script" uid="uid://cc4n4dwyv18uy" path="res://scripts/NPC.gd" id="1_k7us8"]
[ext_resource type="Script" uid="uid://d1m4da37upsod" path="res://scripts/HitBox.gd" id="2_jci5o"]
[ext_resource type="Script" uid="uid://dgvb744urhvda" path="res://scripts/HurtBox.gd" id="3_5dauj"]
[ext_resource type="Script" uid="uid://b4r5m0y51y1f7" path="res://scripts/Stats.gd" id="4_h5sa6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t7cfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_massv"]
size = Vector2(14, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu18b"]
size = Vector2(14, 19)

[node name="NPC" type="CharacterBody2D"]
light_mask = 4
collision_layer = 4
script = ExtResource("1_k7us8")

[node name="Graphics" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics"]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_t7cfx")

[node name="HitBox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_jci5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/HitBox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_massv")

[node name="HurtBox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_5dauj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/HurtBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
shape = SubResource("RectangleShape2D_vu18b")

[node name="stats" type="Node" parent="."]
script = ExtResource("4_h5sa6")
