[gd_scene load_steps=40 format=3 uid="uid://ca1stlhdlrhwx"]

[ext_resource type="Texture2D" uid="uid://cj2b7orlysxef" path="res://assets/character/fHero_.png" id="1_giyew"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tqq7h"]
[ext_resource type="Texture2D" uid="uid://ctfrqybrayp6u" path="res://assets/scene/gdb-keyboard-2.png" id="3_7g5sm"]
[ext_resource type="Script" path="res://scripts/HitBox.gd" id="3_skbli"]
[ext_resource type="Script" path="res://scripts/HurtBox.gd" id="5_be8cs"]
[ext_resource type="Texture2D" uid="uid://btu1cnq7e08ns" path="res://assets/character/hero/sword_ [wood].png" id="5_inkg2"]
[ext_resource type="Script" path="res://scripts/Stats.gd" id="7_67ss2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xafto"]
atlas = ExtResource("1_giyew")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oq8v"]
atlas = ExtResource("1_giyew")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15iun"]
atlas = ExtResource("1_giyew")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpeu3"]
atlas = ExtResource("1_giyew")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hore8"]
atlas = ExtResource("1_giyew")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ome3b"]
atlas = ExtResource("1_giyew")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67ts"]
atlas = ExtResource("1_giyew")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsihu"]
atlas = ExtResource("1_giyew")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tok2d"]
atlas = ExtResource("1_giyew")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5by3"]
atlas = ExtResource("1_giyew")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2i0"]
atlas = ExtResource("1_giyew")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7bfy"]
atlas = ExtResource("1_giyew")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlhue"]
atlas = ExtResource("1_giyew")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgjyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xafto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oq8v")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_15iun")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wpeu3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_hore8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ome3b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tok2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5by3")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7bfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ome3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhue")
}],
"loop": true,
"name": &"runLR",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0ob6"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q88y0"]
atlas = ExtResource("5_inkg2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slk87"]
atlas = ExtResource("5_inkg2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x52u3"]
atlas = ExtResource("5_inkg2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgd4o"]
atlas = ExtResource("5_inkg2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcyr"]
atlas = ExtResource("5_inkg2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiuiu"]
atlas = ExtResource("5_inkg2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urfxi"]
atlas = ExtResource("5_inkg2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8au"]
atlas = ExtResource("5_inkg2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7toc"]
atlas = ExtResource("5_inkg2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_op4w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q88y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slk87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x52u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgd4o")
}],
"loop": false,
"name": &"attack1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiuiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urfxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8au")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7toc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1x11"]
size = Vector2(25, 18.3971)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01ivy"]
size = Vector2(9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnm3u"]
atlas = ExtResource("3_7g5sm")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu466"]
atlas = ExtResource("3_7g5sm")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtd0g"]
atlas = ExtResource("3_7g5sm")
region = Rect2(96, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wh6h"]
atlas = ExtResource("3_7g5sm")
region = Rect2(96, 384, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_32y2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnm3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtd0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wh6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2d" type="Node2D"]
position = Vector2(0, -12)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
collision_layer = 2
script = ExtResource("1_tqq7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_tgjyc")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
light_mask = 2
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_l0ob6")

[node name="HitBox" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_skbli")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/HitBox"]
position = Vector2(-4, 8)
rotation = -3.04909
scale = Vector2(0.5, 0.5625)
sprite_frames = SubResource("SpriteFrames_op4w7")
animation = &"attack1"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HitBox"]
position = Vector2(10.0454, 1.83183)
rotation = 0.364774
scale = Vector2(0.5, 0.5625)
shape = SubResource("RectangleShape2D_h1x11")
disabled = true
debug_color = Color(1, 1, 1, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/HitBox"]
position = Vector2(14, 4)
scale = Vector2(0.75, 0.2)
shape = SubResource("RectangleShape2D_h1x11")
disabled = true
debug_color = Color(1, 1, 1, 0.42)

[node name="HurtBox" type="Area2D" parent="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("5_be8cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtBox"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_01ivy")
debug_color = Color(0.817953, 0.352479, 0.525388, 0.42)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="interactIcon" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 5
position = Vector2(0, -12)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_32y2s")
autoplay = "default"
frame = 2
frame_progress = 0.0274174

[node name="stats" type="Node" parent="CharacterBody2D"]
script = ExtResource("7_67ss2")

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="hurt" from="CharacterBody2D/HurtBox" to="CharacterBody2D" method="_on_hurt_box_hurt"]
